{
  "type": "chrome",
  "url": "https://vk.com/",
  "apiUrl": "https://api.vk.com/method/",
  "apiVersion": "5.131",
  "token": "vk1.a.JfTA0jCvhSX8FQ8D8zp-wUeckzolaVDCp7Vqznm9tpBNbFI1cGNm5k0l2c4OjPPyM5NIzdlVamYZy_QDaGf6NRg-0IdqHjfhtpHzWuwG-SKWkjIURD_exB49mJF7uJLTcW4jQysGbw4YFLVehI69tp2r7w9FnYXkcPU7hWwzHMUnesp87GYt-g-Vz9DgP3Zp",
  "filePath": "src/main/resources/photo.jpg",
  "userId": "148262670",
  "login": "375447202186",
  "password": "67zefoda"
}